VITE_FIREBASE_API_KEY=AIzaSyCMQA_xGAdTW2E0U1RmqaGMbwnOG5E2RbE
VITE_FIREBASE_AUTH_DOMAIN=videochat-6b2a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=videochat-6b2a6
VITE_FIREBASE_STORAGE_BUCKET=videochat-6b2a6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=509746646693
VITE_FIREBASE_APP_ID=1:509746646693:web:809cd3b4d186cabb38074c
VITE_FIREBASE_MEASUREMENT_ID=G-54HD6L72Z6